<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="L_pipe">
    <static>false</static>
    <link name="link">
    <inertial>
      <pose>0.03438 0.03438 0.02 0 0 0</pose>
      <mass>0.03093 </mass>
	  <inertia>
	    <ixx>0.000015740</ixx>
	    <ixy>0</ixy>
	    <ixz>0.0</ixz>
	    <iyy>0.000015740</iyy>
	    <iyz>0.0</iyz>
	    <izz>0.000020558</izz>
	  </inertia>
    </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
         <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>/catkin_ws/src/models/L_pipe/meshes/L_pipe.STL</uri>  
          </mesh>
        </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.99</mu>
                <mu2>0.99</mu2>
              </ode>
            </friction>
          </surface>  
      </collision>
      <visual name="visual">    
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>/catkin_ws/src/models/L_pipe/meshes/L_pipe.STL</uri>  
          </mesh>
        </geometry>        
      </visual>
    </link>
  </model>
</sdf>

